Fairfax Pediatric Associates
13135 Lee Jackson Memorial Hwy
Fairfax VA 22033
Phone: 703-391-0900
More info
0.8 mi
Directions
CVS Pharmacy – Shoppes Ln.
12734 Shoppes Lane
Fairfax VA 22022
Phone: 703-322-9557
More info
0.9 mi
Directions
Inova Fair Oaks Hospital
3600 Joseph Siewick Dr
Fairfax VA 22033
Phone: 703-391-3600
More info
0.9 mi
Directions
Walk-In Medical Care – Fairfax
12011 Lee Jackson Memorial Highway
Ste 102
Fairfax VA 22033
Phone: 703-385-8378
More info
1.6 mi
Directions
Mira Scientific
12011 Lee Jackson Memorial Hwy
Suite 200
Fairfax VA 22033
Phone: 571-378-2369
More info
1.6 mi
Directions
Fairfax Medical Lab
4221 Walney Rd
Ste 401A
Chantilly VA 20151
Phone: 703-953-3379
More info
2.5 mi
Directions
CVS Pharmacy – Centerville Rd.
3919 Centerville Road
Chantilly VA 22021
Phone: 703-378-2337
More info
2.6 mi
Directions
CareNow Urgent Care – Centreville
4995 Westone Plaza
Chantilly VA 20151
Phone: 571-441-3980
More info
3 mi
Directions
CVS Pharmacy – 5652 Pickwick Rd.
5652 Pickwick Rd.
Centreville VA 20120
Phone: 571-333-5918
More info
3 mi
Directions
Walgreens – 13926 Lee Hwy.
13926 Lee Why.
Centreville VA 20120
Phone: 703-259-6200
More info
3.2 mi
Directions
ADAMS Compassionate Healthcare Network COVID-19 Testing Site
4600 Brookfield Corporate Dr
Chantilly VA 20151
Phone: 703-542-3366
Email: contact@achnhealth.org
More info
3.2 mi
Directions
CareMed Urgent Care
11213 Lee Highway
Suite H
Fairfax VA 22030
Phone: 703-730-2000
More info
3.4 mi
Directions
CareNow Urgent Care – Chantilly
3456 Historic Sully Way
Chantilly VA 20151
Phone: 703-435-3838
More info
3.5 mi
Directions
CVS Pharmacy – 3071 Centreville Rd.
3071 Centreville Rd.
Herndon VA 22071
Phone: 703-787-9562
More info
3.6 mi
Directions
PM Pediatrics – Fairfax
11056 Lee Highway
Fairfax VA 22030
Phone: 703-552-5437
More info
3.7 mi
Directions
CVS Pharmacy – Fairfax Blvd.
11003 Fairfax Boulevard
Fairfax VA 22030
Phone: 571-432-5801
More info
3.8 mi
Directions
Inova Emergency Room – Fairfax City
4315 Chain Bridge Rd
Fairfax VA 22030
Phone: 703-877-8200
More info
4.9 mi
Directions
Patient First – Fairfax
10100 Fairfax Boulevard
Fairfax VA 22030
Phone: 703-679-1877
More info
5.2 mi
Directions
CVS Pharmacy – Fairfax Blvd.
10090 Fairfax Boulevard
Fairfax VA 22030
Phone: 703-273-5796
More info
5.3 mi
Directions
BrightStar Care Fairfax Office
10517C Braddock Rd
Fairfax VA 22032
Phone: 703-267-2380
More info
5.3 mi
Directions
The Iyer Clinic-Herndon Office
13505 Dulles Technology Drive
Suite 1A
Herndon VA 20171
Phone: 703-404-5900
More info
5.6 mi
Directions
Kaiser Permanente- Reston Medical Center
1890 Metro Center Drive
Reston VA 20190
Phone: 1-800-777-7904
More info
5.8 mi
Directions
ARCPoint Labs of Herndon
462 Herndon Pkwy
#103
Herndon VA 20170
Phone: 703-689-2721
More info
5.8 mi
Directions
Prosperity Internal Medicine
1801 Robert Fulton Dr.
Suite 140
Reston VA 20191
Phone: 703-876-9300
More info
5.9 mi
Directions
PM Pediatrics – Herndon
905 Herndon Parkway
Herndon VA 20170
Phone: 703-437-5437
More info
6.1 mi
Directions
HealthWorks – Herndon
1141 Elden Street
3rd Floor
Herndon VA 20170
Phone: 703-443-2000
More info
6.3 mi
Directions
CVS Pharmacy – Centreville Rd.
7500 Centreville Road
Manassas VA 20111
Phone: 703-369-1920
More info
6.4 mi
Directions
Walgreens – Elden St.
603 Elden St.
Herndon VA 20170
Phone: 703-796-6482
More info
6.6 mi
Directions
Walgreens – 603 Elden St.
603 Elden St.
Herndon VA 20170
Phone: 703-796-6482
More info
6.6 mi
Directions
My Dr’s Pharmacy
412 Elden Street
Herndon VA 20170
Phone: 703-215-8000
More info
6.7 mi
Directions
ResourcePath Clinical Laboratory
45945 Trefoil Ln.
Unit 175
Sterling VA 20166
Phone: 571-375-0755
More info
7.5 mi
Directions
Kaiser Permanente- Burke Medical Center
5999 Burke Commons Road
Burke VA 22015
Phone: 703-249-7700
More info
7.7 mi
Directions
Walk-in Medical Care – Burke
6045 Burke Centre Parkway
Ste M
Burke VA 22015
Phone: 703-239-0300
More info
7.7 mi
Directions
CareLife Medical
2826 Old Lee Highway
Suite 100
Fairfax VA 22031
Phone: 703-854-1298
More info
7.9 mi
Directions
South Riding Pediatrics
25055 Riding Plaza
South Riding VA 20152
Phone: 703-327-0075
More info
7.9 mi
Directions
Hann’s Pharmacy
8505 Arlington Blvd.
Suite 110
Fairfax VA 22031
Phone: 703-495-3350
More info
8.1 mi
Directions
CVS Pharmacy – Prosperity Ave.
3921 Prosperity Avenue
Fairfax VA 22031
Phone: 703-280-0237
More info
8.2 mi
Directions
Neighborhood Health @ Merrifield Center
8221 Willow Oaks Corporate Drive
Suite 450
Fairfax Virginia 22031
Phone: 703-237-3446
More info
8.4 mi
Directions
CVS Pharmacy – 24795 Pinebrook Rd.
24795 Pinebrook Rd.
Chantilly VA 20152
Phone: 703-542-7691
More info
8.5 mi
Directions
Inova Urgent Care Center – Dulles South
24801 Pinebrook Rd #110
Chantilly VA 20152
Phone: 703-722-2500
More info
8.5 mi
Directions
Akina Pharmacy
23475 Rock Haven Way
Suite 105
Sterling VA 20166
Phone: 571-267-5050
More info
8.5 mi
Directions
Fairfax Urgent Care
8191 Strawberry Lane
Suite 6
Falls Church VA 22042
Phone: 703-493-0404
More info
8.7 mi
Directions
Inova Fairfax Hospital
3300 Gallows Road
Fairfax VA 22042
Phone: 703-776-4001
More info
8.8 mi
Directions
Mother of Mercy Free Medical Clinic
9380 FORESTWOOD LANE
Unit B
Manassas VA 20110
Phone: 703-335-2779
More info
8.9 mi
Directions
Kaiser Permanente- Manassas Medical Center
10701 Rosemary Drive
Manassas VA 20109
Phone: 1-800-777-7904
More info
8.9 mi
Directions
Preston’s of Merrifield
2924 Telestar Court
Falls Church VA 23220
Phone: 571-341-8787
More info
8.9 mi
Directions
Inova Urgent Care Center – Tysons
8357 Leesburg Pike
Vienna VA 22182
Phone: 571-665-6440
More info
8.9 mi
Directions
ALTMED Medical Center
8714 Sudley Rd
Manassas VA 20110
Phone: 703-361-4357
More info
9 mi
Directions
Bull Run Parmacy
8724 Sudley Rd.
Manassas VA 20110
Phone: 571-357-4818
More info
9 mi
Directions
Walgreens – Sudley Manor Dr.
10671 Sudley Manor Dr.
Manassas VA 20109
Phone: 703-257-2894
More info
9.1 mi
Directions
Prosperity Pharmacy Manassas
8644 Sudley Rd.
Suite 120
Manassas VA 20110
Phone: 703-334-5180
More info
9.1 mi
Directions
CVS Pharmacy – 9200 Centreville Rd.
9200 Centreville Rd.
Manassas VA 20110
Phone: 703-368-9146
More info
9.2 mi
Directions
CVS Pharmacy – Seneca Rd.
1020 Seneca Road
Great Falls VA 22066
Phone: 703-444-1570
More info
9.2 mi
Directions
AllCare/Synergy Immediate Care
1953 Gallows Rd
Vienna VA 22181
Phone: 703-942-5331
More info
9.3 mi
Directions
Sameday Testing – Tysons
1981 Chain Bridge Rd.
Mclean VA 22102
Phone: 310-697-8126
More info
9.3 mi
Directions
Patient First Manassas Urgent Care
9715 Liberia Avenue
Manassas VA 20110
Phone: (571) 229-1797
More info


9.4 mi
Directions
Inova Emergency Room – Ashburn HealthPlex
22505 Landmark Ct # 210
Ashburn VA 20148
Phone: 571-612-6400
More info
9.7 mi
Directions
Sameday Health – Sterling
46900 Cedar Lake Plaza
Sterling VA 20164
Phone: 310-697-8126
More info
10 mi
Directions
Ace Medical Care
9845 Georgetown Pike
Great Falls VA 22066
Phone: 703-757-0311
More info
10.2 mi
Directions
Inova Health Care Services- Ashburn
21785 Filigree Ct
Suite 203
Ashburn VA 20147
Phone: 703-554-1100
More info
10.3 mi
Directions
Night Watch Pediatric Urgent Care
1170 Sudley Manor Dr
Manassas VA 20109
Phone: 703-214-6564
More info
10.4 mi
Directions
American Executive Health System – Annandale Primary Care & Urgent Care
7432 Little River Tpke
Annandale VA 22003
Phone: 703-658-7060
More info
10.5 mi
Directions
CareNow Urgent Care – Sterling at Cascades
46200 Potomac Run Plaza
Sterling VA 20164
Phone: 571-313-5087
More info
10.6 mi
Directions
Progressive Urgent and Primary Care
7306 Maple Place
Annandale VA 22003
Phone: 703-333-5001
More info
10.8 mi
Directions
Walgreens – Backlick Rd.
4300 Backlick Rd.
Annandale VA 22003
Phone: 703-813-6050
More info
10.9 mi
Directions
CVS Pharmacy – Little River Tpk.
7205 Little River Turnpike
Annandale VA 22003
Phone: 703-256-4030
More info
11 mi
Directions
CVS Pharmacy – Farmwell Hunt Plaza
43930 Farmwell Hunt Plaza
Ashburn VA 20147
Phone: 703-724-7582
More info
11.5 mi
Directions
Any Lab Test Now
20804 Edds Ln.
Potomac Falls VA 20165
Phone: 703-444-6633
More info
11.6 mi
Directions
CVS Pharmacy – Arlington Blvd.
6637-6655 Arlington Boulevard
Falls Church VA 22042
Phone: 703-538-6926
More info
11.7 mi
Directions
Kaiser Permanente- Falls Church Medical Center
201 N. Washington St.
Falls Church VA 22046
Phone: 703-237-4000
More info
11.8 mi
Directions
Mclean Medical Center & Urgent Care
6858 Old Dominion Drive
102
McLean VA 22101
Phone: 703-356-7070
More info
12 mi
Directions
Medical Access McLean
6858 Old Dominion Drive
Suite 108
McLean VA 22101
Phone: 240-221-7854
More info
12 mi
Directions
Virginia Medical Alliance, PC
5510 Alma Lane
Springfield VA 22151
Phone: 703-642-5990
More info
12.1 mi
Directions
Mclean Pharmacy
1392 Chain Bridge Rd
Mclean VA 22101
Phone: 571-488-6030
More info
12.2 mi
Directions
McLean Immediate Care
1340 Old Chain Bridge Road
McLean VA 22101
Phone: 703-893-2273
More info
12.3 mi
Directions
CVS Pharmacy – Silverbrook Rd.
9009 Silverbrook Road
Fairfax Station VA 22079
Phone: 703-493-8531
More info
12.4 mi
Directions
Arjun Medical Center, PC
7350 Heritage Village Plz
Suite 101
Gainesville Virginia 20155
Phone: 571-248-6666
More info
12.5 mi
Directions
CVS Pharmacy – Russell Branch Pkwy.
44835 Russell Branch Parkway
Ashburn VA 20147
Phone: 571-223-0006
More info
12.6 mi
Directions
PM Pediatrics – Springfield
6358 Springfield Plaza
Springfield VA 22150
Phone: 703-644-5437
More info
12.6 mi
Directions
Express Healthcare LLC
6305 Castle Place
Falls Church VA 22044
Phone: 703-344-8377
More info
12.6 mi
Directions
The Wellness NPs
4131 Old Columbia Pke.
Annandale VA 22003
Phone: 202-630-7748
More info
12.7 mi
Directions
CVS Pharmacy – Bristow Center Dr.
10250 Bristow Center Dr.
Bristow VA 20136
Phone: 703-369-1739
More info
12.9 mi
Directions
Personic Healthcare
7001 Backlick Rd.
Springfield VA 22150
Phone: 703-988-2360
More info
13.3 mi
Directions
Next Care Urgent Care – Woodbridge
12581 Milstead Way, Suite 103
Woodbridge VA 22192
Phone: 703-897-5890
More info
13.4 mi
Directions
CVS Pharmacy – McGraws Corner Dr.
14380 McGraws Corner Dr.
Gainesville VA 22401
Phone: 703-753-3051
More info
13.5 mi
Directions
CVS Pharmacy – Charles St.
3401 Charles Street
Falls Church VA 22041
Phone: 703-933-3444
More info
13.8 mi
Directions
CVS Pharmacy – Hoadly Rd.
6360 Hoadly Road
Manassas VA 20112
Phone: 703-897-4961
More info
13.8 mi
Directions
Blue Nile Medical Center
85 South Bragg Street
#100
Alexandria VA 22312
Phone: 703-845-0700
More info
13.9 mi
Directions
Preston’s Pharmacy
5101 Lee Hwy
Arlington VA 22207
Phone: 703-522-3412
More info
14 mi
Directions
CVS Pharmacy – Touchstone Cir.
12890 Touchstone Circle
Woodbridge VA 22192
Phone: 703-590-0643
More info
14.1 mi
Directions
AllCare – Lakeridge
4167 Merchant Plaza
Woodbridge VA 22192
Phone: (703) 878-8800
More info
14.1 mi
Directions
Patient First – Gainesville
14800 Lee Hwy
Gainesville VA 20155
Phone: 703-743-7017
More info
14.2 mi
Directions
Arlington Urgent and Primary Care
2221 N Buchanan St.
Arlington VA 22207
Phone: 703-907-0000
More info
14.4 mi
Directions
Inova Emergency Room – HealthPlex Franconia/Springfield
6355 Walker Ln
Alexandria VA 22310
Phone: 703-797-6800
More info
14.4 mi
Directions
PM Pediatrics – Ashburn
19800 Belmont Chase Drive
Ashburn VA 20147
Phone: 703-723-6767
More info
14.4 mi
Directions
All Pediatrics of Alexandria
1500 N Beauregard St.
Suite 200
Alexandria VA 22311
Phone: (703) 436-1200
More info
14.6 mi
Directions
Millennium Medical Care
13168 Centerpointe Way
Suite 101
Woodbridge VA 20193
Phone: 703-730-2000
More info
14.6 mi
Directions
Inova Urgent Care Center – North Arlington
4600 Lee Highway
Arlington VA 22207
Phone: 571-492-3080
More info
14.6 mi
Directions
Inova Loudoun Hospital
44045 Riverside Pkwy
Leesburg VA 20176
Phone: 703-858-6000
More info
14.6 mi
Directions
Family Medicine Associates of Alexandria
1800 N. Beauregard St.
Suite 250
Alexandria VA 22311
Phone: 703-370-2400
More info
14.6 mi
Directions
Inova Emergency Room – Lorton HealthPlex
9321 Sanger St
Lorton VA 22079
Phone: 703-982-8324
More info
14.7 mi
Directions
CN Internal Medicine
5226 Dawes Ave
Alexandria VA 22311
Phone: 703-212-9190
More info
14.8 mi
Directions
Patient First – Lake Ridge
2199 Old Bridge Rd
Lake Ridge VA 22192
Phone: 703-357-9707
More info
14.8 mi
Directions
CVS Pharmacy – Tacketts Mill Rd.
2200 Tacketts Mill Road
Woodbridge VA 22192
Phone: 703-494-9108
More info
14.9 mi
Directions
Skyline Pharmacy and Clinic
5100 Leesburg Pke.
Ste 101
Alexandria VA 22302
Phone: 703-417-9074
More info
14.9 mi
Directions
Northern Virginia Internal Medicine and Pediatrics, P.C.
2501 North Glebe Rd.
Suite #301
Arlington VA 22207
Phone: 703-527-6664
More info
14.9 mi
Directions
Alexandria Health Care Center
5249 Duke Street
Suite 100
Alexandria VA 22304
Phone: 703-212-2056
More info
15 mi
Directions
Shiloh Family Medicine
5249 Duke St.
Suite 109
Alexandria VA 22304
Phone: (703) 823-3660
More info
15 mi
Directions
Alexandria Adult Primary Care LLC
5249 Duke St.
Suite 100D
Alexandria VA 22304
Phone: (703) 212-4825
More info
15 mi
Directions
Loudoun Family Medicine LLC
19415 Deerfield Ave
Ste 103
Lansdowne VA 20176
Phone: 571-223-3833
More info
15 mi
Directions
COVID-19 Walk-up Sample Collection Site @ Arlington Mill Community Center
909 South Dinwiddie Street
Arlington VA 22204
Phone: 703-912-0118
More info
15 mi
Directions
Sameday Testing – Arlington
4238 Wilson Blvd.
#2140
Arlington VA 22203
Phone: 310-697-8126
More info
15 mi
Directions
Gainesville Family Practice
7915 Lake Manassas Drive
Suite 102
Gainesville VA 20155
Phone: 703-754-4101
More info
15 mi
Directions
CVS Pharmacy – Landsdowne Center
6400 Landsdowne Center
Alexandria VA 22315
Phone: 703-541-3561
More info
15.2 mi
Directions
Lorton Immediate Care – Family Medicine & Urgent Care
7740 Gunston Plaza Dr.
Lorton VA 22079
Phone: (703) 339-5858
More info
15.2 mi
Directions
Virginia Hospital Center/Arlington County Testing Site
1429 N Quincy St.
Arlington VA 22207
Phone: 703-558-5766
More info
15.3 mi
Directions
Capitol Travel Medicine
3800 North Fairfax Drive
Suite 2
Arlington VA 22203
Phone: 703-351-5100
More info
15.3 mi
Directions
Alexandria Primary Care Associates
4660 Kenmore Ave
Suite 710
Alexandria VA 22304
Phone: 703-370-9002
More info
15.4 mi
Directions
CVS Pharmacy – Ruby Dr.
19305 Ruby Drive
Leesburg VA 20176
Phone: 571-333-5918
More info
15.5 mi
Directions
Neighborhood Health
1200 N Howard St
Alexandria VA 22304
Phone: 703-535-5568
More info
15.7 mi
Directions
Inova Alexandria Hospital
4320 Seminary Rd
Alexandria VA 22304
Phone: 703-504-3000
More info
15.7 mi
Directions
Medical Access Alexandria
7598 Telegraph Road
Alexandria VA 22315
Phone: (703) 546-9881
More info
15.8 mi
Directions
Van Dorn Pediatrics
2500 N Van Dorn St
#102
Alexandria CA 22302
Phone: (703) 933-0555
More info
15.9 mi
Directions
MedStar Urgent Care
3610 King St.
Alexandria VA 22302
Phone: (703) 845-2815
More info
16.4 mi
Directions
Walgreens – Jefferson Davis Hwy.
14095 Jefferson Davis Hwy.
Woodbridge VA 22191
Phone: 703-491-3630
More info
17 mi
Directions
Kaiser Permanente- Woodbridge Medical Center
14139 Potomac Mills Rd
Woodbridge VA 22191
Phone: 703-490-8400
More info
17.1 mi
Directions
AllCare – Alexandria
3117 Duke St
Alexandria VA 22314
Phone: (703) 751-8800
More info
17.1 mi
Directions
Patient First – Leesburg
601 Potomac Station Drive
Leesburg VA 20176
Phone: 703-840-1396
More info
17.3 mi
Directions
Juberi Medical Center
2817 Duke St.
Alexandria VA 22314
Phone: (703) 997-9699
More info
17.3 mi
Directions
Medical Access Woodbridge
14527 Jefferson Davis Highway
Woodbridge VA 22191
Phone: (703) 570-1177
More info
17.7 mi
Directions
Neghborhood Health @ East Glebe Rd.
2 East Glebe Road
Alexandria VA 22305
Phone: 703-535-5568
More info
17.7 mi
Directions
NOVA MedLabs
540 Fort Evans Rd.
Ste. 110
Leesburg VA 20176
Phone: 571-352-3458
More info
17.7 mi
Directions
Patient First – Alexandria
6311 Richmond Highway
Alexandria VA 22306
Phone: 703-647-6087
More info
18 mi
Directions
Neighborhood Health @ Richmond Highway
6677 Richmond Highway
Alexandria Virginia 22306
Phone: 703-535-5568
More info
18 mi
Directions
Walgreens – Richmond Hwy.
6717 Richmond Hwy.
Alexandria VA 22306
Phone: 703-721-0912
More info
18.1 mi
Directions
CVS Pharmacy – Ashland Community Sq.
5515 Ashland Community Sq.
Manassas VA 20112
Phone: 703-583-6924
More info
18.1 mi
Directions
Modern Mobile Medicine
2201 Mt. Vernon Ave
Alexandria VA 22301
Phone: (888) 765-1444 x1
More info
18.1 mi
Directions
HealthWorks – Leesburg
163 Fort Evans Rd. NE
Leesburg VA 20176
Phone: 703-443-2000
More info
18.2 mi
Directions
AllCare Alexandria Immediate Care – Family Medicine & Urgent Care
6020 Richmond Hwy
#102
Alexandria VA 22303
Phone: 571-308-6776
More info
18.3 mi
Directions
CVS Pharmacy – East Market St.
616 East Market Street
Leesburg VA 20176
Phone: 703-777-2940
More info
18.3 mi
Directions
CVS Pharmacy – Monroe Ave
415 E. Monroe Ave
Alexandria VA 22301
Phone: 703-683-4433
More info
18.4 mi
Directions
BirthCare And Women’s Health
1501 King St.
Alexandria VA 22314
Phone: (703) 549-5070
More info
18.6 mi
Directions
MetroMed Urgent Care
952 Edwards Ferry Rd, NE
Leesburg VA 20176
Phone: 703-687-4158
More info
18.6 mi
Directions
Inova Primary Care- Leesburg
51 Catoctin Cir NE
Leesburg VA 20176
Phone: 703-777-9510
More info
18.6 mi
Directions
Town Pediatrics
823 S King St
Suite F
Leesburg VA 20175
Phone: 703-777-5522
More info
18.7 mi
Directions
Nova Patient Care
526 N Henry St
Alexandria VA 22301
Phone: (703) 348-9110
More info
18.8 mi
Directions
Loop Wellness Clinic
108 Church Street SE
Suite A
Leesburg VA 20175
Phone: 571-526-3505
More info
19 mi
Directions
Sameday Testing – Alexandria
309 S Washington St
Alexandria VA 22314
Phone: 310-697-8126
More info
19.1 mi
Directions
Inova Primary Care – Old Town
325 S Washington Street
Alexandria VA 22314
Phone: 703-683-7220
More info
19.1 mi
Directions
Inova Mount Vernon Hospital
2501 Parkers Ln
Alexandria VA 22306
Phone: 703-664-7000
More info
19.2 mi
Directions
Loudoun Medical Group
211 Gibson St NW
Leesburg VA 20176
Phone: 571-707-2070
More info
19.5 mi
Directions
Inova Emergency Room – Leesburg
224 Cornwall St NW
Leesburg VA 20176
Phone: 703-737-7520
More info
19.5 mi
Directions
Velocity Urgent Care – Woodbridge
16422 Navigation Dr.
Woodbridge VA 22191
Phone: 571-297-1437
More info
19.7 mi
Directions
CVS Pharmacy – Jefferson Davis Hwy.
16712 Jefferson Davis Hwy
Dumfries VA 22026
Phone: 703-221-7467
More info
20.2 mi
Directions
Next Care Urgent Care – Bristow
3990 Fettler Park Dr.
Dumfries VA 22025
Phone: 571-499-5813
More info
20.3 mi
Directions
Piedmont Urgent Care
493 Blackwell Road
Suite 101B
Warrenton Va 20186
Phone: 540-347-5200
More info
23.9 mi
Directions
GoWell Urgent Care
75 West Lee Highway
Warrenton VA 20186
Phone: 540-351-0662
More info
23.9 mi
Directions
Dominion Internal Medicine
225 Oak Springs Drive
#201
Warrenton VA 20186
Phone: (540) 878-5408
More info
23.9 mi
Directions
Fauquier Free Clinic
35 Rock Pointe Lane
Warrenton VA 20186
Phone: 540-347-0394
More info
24 mi
Directions
Piedmont Pediatrics
20 Rock Pointe Lane
Warrenton VA 20186
Phone: 540-347-9900
More info
24 mi
Directions
CVS Pharmacy – Garrisonville Rd.
388 Garrisonville Rd.
Stafford VA 22554
Phone: 540-659-7723
More info
27.5 mi
Directions
KidMed Urgent Care Stafford
20 Doc Stone Road
Stafford VA 22556
Phone: 540-602-7766
More info


27.6 mi
Directions
Garrisonville Urgent Care
9 Center St
Stafford VA 22554
Phone: 540-288-2222
More info
27.6 mi
Directions
Primary and Urgent Care
231 Garrisonville Road
Suite 101
Stafford VA 22554
Phone: 540-288-9888
More info
27.7 mi
Directions
Walmart Neighborhood Market – Stafford Complex Center
14 N Stafford Complex Center
Stafford VA 22556
Phone: 540-602-6125
More info
27.8 mi
Directions
Patient First – Garrisonville Urgent Care
60 Prosperity Lane
Stafford VA 22556-4605
Phone: (540) 658-2811
More info


27.9 mi
Directions
CVS Pharmacy – Garrisonville Rd.
902 Garrisonville Road
Stafford VA 22556
Phone: 540-659-1313
More info
28.2 mi
Directions
Optimum Care
882 Garrisonville Road
Stafford VA 22554
Phone: 540-318-6464
Email: info@optimumcare.com
More info
28.2 mi
Directions
Walgreens – 11037 Marsh Rd.
11037 Marsh Rd.
Bealeton VA 22712
Phone: 540-439-9742
More info
28.6 mi
Directions
Aquia Medical & Urgent Care
2765 Jefferson Davis Highway
Suite 109
Stafford Virginia 22554
Phone: 540-657-9191
More info
29 mi
Directions
CVS Pharmacy – 2614 Jefferson Davis Hwy.
2614 Jefferson Davis Hwy.
Stafford VA 22555
Phone: 540-657-4593
More info
29.5 mi
Directions
Mary Washington Healthcare-Stafford Hospital
101 Hospital Center Boulevard
Stafford VA 22554
Phone: 540-741-1100
More info
31.7 mi
Directions
Mary Washington Healthcare- King George
11131 Hospital Center Boulevard
King George VA 22485
Phone: 540-741-1100
More info
31.7 mi
Directions
CVS Pharmacy – McWhirt Lp.
1 Mcwhirt Lp.
Fredericksburg VA 22406
Phone: 540-371-2627
More info
36.5 mi
Directions
NextCare Urgent Care
15 S Gateway Dr Ste 101
Fredericksburg Virginia 22406
Phone: 540-368-5603
More info
37 mi
Directions
CVS Pharmacy – Chatham Heights Rd.
450 Chatham Heights Rd.
Fredericksburg VA 22405
Phone: 540-373-3313
More info
38.7 mi
Directions
Mary Washington Healthcare- Fredericksburg
2300 Charles Street
Fredericksburg VA 22401
Phone: 540-741-1100
More info
38.9 mi
Directions
NextCare Urgent Care
330 White Oak Rd
Fredericksburg Virginia 22405
Phone: 540-373-2424
More info
38.9 mi
Directions
Mary Washington Healthcare
2300 Fall Hill Avenue
Fredericksburg VA 22401
Phone: 540-741-0999
More info
39 mi
Directions
Walgreens – 11129 Gordon Blvd.
11129 Gordon Blvd.
Fredericksburg VA 22407
Phone: 540-785-6634
More info
39.1 mi
Directions
Mary Washington Hospital
1001 Sam Perry Blvd
Fredericksburg VA 22401
Phone: 540-741-1000
More info
39.2 mi
Directions
Kaiser Permanente- Fredericksburg
1201 Hospital Drive
Fredericksburg VA 22401
Phone: 540-368-3700
More info
39.3 mi
Directions
CVS Pharmacy – 1511 Jefferson Davis Hwy.
1511 Jefferson Davis Hwy
Fredericksburg VA 22401
Phone: 540-899-6874
More info
39.9 mi
Directions
Primary and Urgent Care
2306 Plank Road
Suite 100
Fredericksburg VA 22401
Phone: 540-785-9900
More info
40.3 mi
Directions
Centercare Urgent Care
15521 Real Estate Ave
King George Virginia 22485
Phone: 540-289-2273
More info
40.6 mi
Directions
UVA Pediatrics Culpeper
16244 Bennett Rd.
Culpeper VA 22701
Phone: 540-825-5381
More info

40.9 mi
Directions
UVA Primary Care Family Care of Culpeper
16240 Bennett Rd.
Culpeper VA 22701
Phone: 540-825-5951
More info

40.9 mi
Directions
CVHS Fredericksburg
1965 Jefferson Davis Hwy
Fredericksburg VA 22401
Phone: 540-735-0560
More info
41 mi
Directions
CVS Pharmacy – Plank Rd.
4201 Plank Road
Fredericksburg VA 22407
Phone: 540-786-3008
More info
41.1 mi
Directions
BetterMed Urgent Care – Fredericksburg
4901 Plank Rd.
Fredericksburg VA 22407
Phone: 540-870-6540
More info



41.2 mi
Directions
Wellspring Health Services
15237 Creativity Drive
Culpeper VA 22701
Phone: 540-321-4281
More info
41.2 mi
Directions
Walgreens – Montanus Dr.
15250 Montanus Dr.
Culpeper VA 22701
Phone: 540-727-8976
More info
41.3 mi
Directions
NextCare Urgent Care
5825 Plank Rd, Suite 105
Fredericksburg Virginia 22407
Phone: 540-785-3448
More info
41.3 mi
Directions
UVA Primary Care Locust Grove
4376 Germanna Hwy
Locust Grove VA 22508
Phone: 540-972-7798
More info

41.4 mi
Directions
Centercare Urgent Care
7967 Kings Highway
King George Virginia 22485
Phone: 540-414-6120
More info
42.2 mi
Directions
CVS Pharmacy – Harrison Rd.
5832 Harrison Road
Fredericksburg VA 22407
Phone: 540-710-2426
More info
42.5 mi
Directions
CVS Pharmacy – Lafayette Blvd.
4501 Lafayette Blvd.
Fredericksburg VA 22408
Phone: 540-898-4523
More info
43 mi
Directions
MedExpress Culpeper, VA Urgent Care Center
1420 South Main Street
Culpeper VA 22701
Phone: 540-825-2202
More info
43.3 mi
Directions
St. Luke Community Clinic
316 N Royal Ave
Front Royal VA 22630
Phone: 540-636-4325
More info
43.4 mi
Directions
Valley Health Front Royal Urgent Care
65 Riverton Commons Plaza
Front Royal VA 22630
Phone: 540-536-0380
More info
43.5 mi
Directions